<html lang="en">
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
<style type="text/css">
body, html {
	background-color: #AAAAAA;
}

.body {
  align:center;
}
canvas {
  top: 100px;
	border: 6px #333333 solid;
	background-color: #888888;
}
.score_ui {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #414141;
	text-align: left;
	padding: 8px;
}

.ui {
  top: 150px;
  left: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #414141;
	text-align: left;
	padding: 8px;
	background-color: rgba(100,100,54,0.5);
	position: absolute;
	z-index: 2;
}

#message {
	padding: 16px;
}

#status span {
	color: #444444;
	font-weight: bold;
	margin-right: 5px;
}

.ui ul {
	margin: 10px 0 10px 0;
	padding: 8px 0 8px 10px;
}

.ui ul li {
	list-style: none;
}

.ui a {
	outline: none;
  border: 1px #000000 hidden;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 38px;
	text-decoration: none;
	color: #bbbbbb;
	padding: 3px;
	display: block
}

.ui a:hover {
	color: #ffffff;
	background-color: rgba(100, 100, 54, 0.85);
  border: 1px #888888 solid;
  padding: 2px;
}
#container { 
  position: absolute; 
  margin: 20px 0 0 30px; 
}
</style>
<script>
function changeThings() {
  document.getElementById("message").style.display='none';
}
</script>
</head>
	<body>
    <div id="container">
      <div id="status" class="score_ui">Score: <span id="currentScore">0</span></div>
      <canvas id='world' width="500px" height="500px"></canvas>
      <div id="message" class="ui">
        <h2 id="title">Snake - Instructions</h2>
        <ul>
          <li>1. Use Arrow keys to move</li>
          <li>2. Avoid walls and your own tail</li>
          <li>3. Pick up apples to score points</li>
        </ul>
        <a href="#" id="myStart">Start</a>
      </div>
    </div>
    <script type="text/javascript" src="testGame.js"></script>
	</body>
</html>